provider "aws" {
  region     = "ca-central-1"
  access_key = "AKIAQTXBG4XGYDGWIHUM"
  secret_key = "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"
}

resource "aws_instance" "web" {
  ami           = "ami-06b0bb707079eb96a"
  instance_type = "t2.micro"
  tags = {
    Name = "HelloWorld"
  }
}





provider "aws" {
  region = "us-east-1"
}
resource "aws_instance" "Demo" {
  ami           = "ami-05fa00d4c63e32376"
  instance_type = "t2.micro"
  key_name = "Linux-EC2key"
  tags = {
    Name = "EC2-Demo93"
  }
}




resource "aws_instance" "web" {
  ami           = data.aws_ami.ubuntu.id
  instance_type = "t3.micro"

  tags = {
    Name = "HelloWorld"
  }
}


