provider "aws" {
  region     = "us-west-2"
  access_key = "AKIAQTXBG4XG2FU6CZ4L"
  secret_key = "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"
  
  resource "aws_instance" "us-east 2" {
  ami           = "ami-051dfed8f67f095f5" # us-west-2
  instance_type = "t2.micro"
}





provider "aws" {
  region     = "ca-central-1"
  access_key = "AKIAQTXBG4XGYDGWIHUM"
  secret_key = "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"
}

resource "aws_instance" "web" {
  ami           = "ami-06b0bb707079eb96a"
  instance_type = "t2.micro"
}